# Bislerium

./: .gitignore  App.xaml  App.xaml.cs  Bislerium.csproj  Bislerium.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Bislerium Cafe Data/: addins.json  coffee.json  customer.json  orderItem.json  orders.json
Data/: Addins.cs  AddinsServices.cs  AppUtils.cs  Coffee.cs  CoffeeServices.cs  Customer.cs  CustomerServices.cs  GlobalState.cs  InvoiceDocumentService.cs  Order.cs  OrderItem.cs  OrderItemsServices.cs  OrderServices.cs  ProductSalesQuantity.cs  ReportService.cs  Role.cs  User.cs  UserServices.cs
Pages/: Addins.razor  Addins.razor.css  AddinsEdit.razor  AddinsEditAdmin.razor  Cart.razor  Coffee.razor  Coffee.razor.css  CoffeeEdit.razor  CoffeeEditAdmin.razor  CoffeeEditAdmin.razor.css  Edit.razor  History.razor  Home.razor  Index.razor  Invoice.razor  LoginPage.razor  RegisterUser.razor
Shared/: LoginLayout.razor  LogoutLayout.razor  MainLayout.razor  MainLayout.razor.css  MyNavMenu.razor  ParentLayout.razor
wwwroot/: index.html
